*dum m„- Η

 

59

Ξῖειρηί, Ego sum res eius

MODUS IMPERATI V I'S

osto mas· mm [1-l-up-St-iS

estu roas· nostru u-l-up-St-awas

aas-to rex eins l-up-st-iS

estote res mea ll-l-up—St-is-kil

sas-tote res nostra

eus-gnte res este-s· l-up-St-is-kil

,eim res tun up-st-11

·‘ 11-l-up-st-ap

sinms 17¹⁸ lm! st-awas-nu
n-l-upst-awas

ss! res stlte up-St-il]
u-l-ul)-sit

sim res mas-tm §Pap-kil
n-l-up-st-ap-kil

simus rex rrslm st-awaS-kil
n-l-up-st-awzzs

xl! νακ- 1“1’ΝΙΙ’11 up-Sit-kil

n-l-upsit-kil

  

u-l-up-st-is-mil
u—l-up-st—awas-rnil
l-up-st-is-is

u-l-up-st-is-ustl-kil

l·up-S†-is -is-ki}
stup-mil *in
n-l-up-st-ap-mil
st-awas-mil-in
n -l-up-st -awas-mil
up-sit-mil-in
11-l—up-sit-mil
st-ap-mil-kil
11-l-up-st—ap-mil-kil
st-awas-mil-kil
n-l-up-s‘t-awas-mi}
up-sit-mil-kil
11-l-up-sit-mil-kil

