rus ‘s‘rc‘t'xlss mt'. nus

ΙΙ ΙΙ Ι.

1·‹›.s·s2‘4·1'.s‘lt’.s· ΙἸΙιΙ m . [llus

qm'
[Ην (t‘ll1')sm·ae‘r mr·
qm'
illo» (t‘lle‘)·s'‹2re't uns
qni
:lle (illi) sivit te
qus
illo· (t'lle')s'a⁴‹·a't max
qm' '⁸
ιἸΙν (e'llt')s}’‹‘e't illum
(illus)
qm'
(illus)
ille (1‘lle')fie.‹·tn.s· rs! ιιΙι
ιἸΙυτ (t’llae'x)
qm' flletus ’⁴

mu. (mss)

kin

n'n-itkin-kil-ni

kin

n-itkin-apmi
k
n-itkin-awas-ni
k
n-itkin-is-ni
k .. ..
n-itkin-is-kil-ni
k .. ..

n-itkin-ni

n-it-kin-aps-i

 

n‘n-‘tkin-up-kil-ni n'n-itkin-ap-lnil-kil*ni

kin

n'n -itkin-111il-kil -ni
kin ⁵·
n-i†kin-ap·is-ni
n-itkin-awas-ia- ni
n-itkin-is-is-ni
n-itkin-is-is-kil-ni

k ι. δι’ ,6

 

   

