 

41³

ιφ» dormiam
qus ⁴ '
lu tltm'msae‘s

qni

[lle «lm'nm‘rl
qm'

nus tl’:.¹·.·ut'tsmll.s·
qus ''
rus «lnt‘mt'rlt's
qul

‘'ll‘' «lat'ttu'rnl

(llll-

rJJr: snm clnrmsluru.s

([1Ιῖ ““
ln t‘s <lm·msltlrn.=·
‘l'(‘' ιι - ο
[Ην ext alurmlturns

:llll¹ ””

Fl'TL’RLM sfirl'xm'n

u-tvsgal-k«›mni-ni
ku ι. ..
ι]-ῒ5,(-··ῑι1-1ῑυι]]ιιἰ-ηἰ
kin ·“ ·“
tsgul-komni-ni
Ι(
u-tsgul-k‹›mni-nulla-ui
ku .. ,. ..
ι]«ῐεεὶιΙ-Ιῐ()ιιιηί-Ι(ἰί-ι]ἱ
kin ⁷· t·
tsgal-komni-ni
k .. ..
ι-ἰῖΤΓΒΓΜ 'rx-:R'rlml 151».
u-tsil-kmnni-ni
ΜΓ·
n-tsil-wunni-ni
kin··
tsil-lzomni-ni
k .. ..

's *awos-aessmmmmmffl '1 “··’ *ήκὸωωῶὲῑ-,κμμῃψψωμφ

&Ama Anax· ¹¹1

,1-

Ukmn nini, 1 )<›1·mio.

lNl).

tl-tsgul-k‹ ›mni-mil <ni
ku ,ι .-
n-tsgal-konmi-mi]-ni
kil] -· .· .-
tsgul-konmi-s-i
k .- .. .-
11-tsgal-k0n1ni-nalia-ismi
ku -. .- .-
v-tsgal-komni-mil-kil-115
liin .- .· -. .,
tsgal—komni-sd
k .· -ι ι.

u-tsil-konm i-mil-ni
ku ι. ,-
11-tsil-komni-mil-11i
kin ·· ·· ··
tsil-k0m11'1-s-i

k..

 

