Unitkiniktsilni, Mihi facturn est.

310⁰! lxnwATlvl PRAE'FERH'FM PERFECTUM

ltlsslt's'rlrfssm rs! 1211-itkin-ikts-il-ni undtkin-ikts-il-mil-il-ni

«smnl tussit—furlum rx! [x'tl ⁵* ”” “’ ku '' ⁴* ‘' '⁵

tt'ln'favtnm ‹ns-t n'n-itkin—ikts-il-ni n‘n-itkin-ikts-il-mil-il-11i

qnod tt'ln'fa(·!um rx! kil] '⁶ '³ '' kin '' ”” '⁴

slllfnctum est n-itkin-ikts-il-ni 11-itl<in-kits-l-is-ni

qum( ‘'llssarlalm tx! l< '⁵ ““ ’” k

11nln'.s·s'm·tnm rx! un-itlzin-ikts alla-til-ni un-itkin-ikts-alla-til-mil-i1-11i

qnml )mlu’.=:fin·lnm vs! ku ⁴* '⁸ '' “” ku

cnln‘xfm·tmn ‘st n'n-itkin-ikts-il-kil-ni n'n-imin-5kts-il-mil-il-kil-11i

qum( 1·0lu‘.s·fa‹-t1.1m “st kil] ”” ⁴* “” ““ kin ““ ”” ”“ ““ ”” ''
Momsss lMPERA'rlvtrS

lr‘at tllu' itkin-ikts-il-in itkin-ikts-il-mil-in

fla! mltis i1kin-ik·ts-³¹-kil itkiu-ikts-il-znil-kil

 

