uns ΙΙΙΙΙἸΙΙ in} tls

qm'
rus «Immitis
qm'
“ll‘' «lm-minut

q u ἶ

''H'‘ dorm sum
qus

ΙΙ( ‹larmirus-
(μα’

“lle darm 1⁶1¹!
qm*

1108 dorm “rm ns
qm'

cus dr,- rm [vtis
qui

‘'He- dorm ι’νηΙ

quel

 

ipsit-k.»- mi—nullu-ni u-sil-komni-nulla-is·ni
ku ·· ·· ·· ku ··
u-—sil-kmuni-kil-ni n—sil-kumni-mil-kii-ni
kin ⁵·

sil-komni—ui sil-koulni-s-i

k .. .. k· ..

kin ··

FL‘TL'RU M Pam UM lxv-1).

u·ts-k0mni-ui u·-ts-komni-mil-ni
ku .. .. ku ..
n-ts-komni-ni
kin ⁴· ⁴·
ts-komni-ni ts-komni-s-i
k ι. -. k -0
u-ts-komni-nulla-ni u-ts-komni-nalla-is-ni
ku ..¹ . '- ι. ku - ’ ’
n—-ts-komni-kil-ni n·-ts·k01nni-n1il-kil- ιι i
kin ⁴· ' kin .‘.
ts-komni—ni ts-komni·s-i
k 4. .. k .. ,ι

n-ts-komni-mil-ni
kin ··

 

