ans- snmus dormituri

qus

rus vsft's ‘lurnu’tnri
‘ll‘,¹· ι ι ι b
‘'llt' xnus elm-nn'mm‘

qul “”

ιῃυ sum «lm-umarus
qul ⁶

tn vs ‹lurmftnrns
qm' “ ”
“lle cns-t dormitm-ns
qul ””

nux snmus clm‘mffllrae’
qui ” ”
rus 'as-tis ‘lm'mae'turt'

(μή '

e'llt' sunt ‹lm-m itu ιη’

qm' ”“

 

 

wtsil-koumi-nalla-ni u-tsil-kc›mni-nalla-is-ni
ku.. .. .. ku ..
n-1sil-k01nni-kil-ni n-tsil-komni-mil-kil—ni
kin.. .. .. kin.. .. ..
tsil-konmi-ni tsil—komni-s-i
k .. .. k .. ..

cvl
u-tsgal-sil-komni-ni n-tsgal-sil-konmi-nana-is-ni
ku.. .. .. ku .. .4 .. ..
n-tsgm-sil-komni-ni n-tsgal-sil-komni-mil-kil-.1i
kin.. .. .. kin.. .; .. ..
tsgal-sil-komni-ni tsgal-Sil—komni-s-i
k -ι .. .. k ,ι -ι -0' .-
u-tsga¹-sil-komni-nal121-11i u-tsgal-sil-komni-nalla-is-ni
ku .. ὲ. .. .. ku {A n· ἑά - ι.
n-tsgal-sil-komni-kil-ni n-tsgal-sil-komni-mil-kil-ni
kin ,ι .. .. .. kin .. -ι ,ί =·
tsgal-sil-k01nn'-ni tsgal-sil-komni-s—i

 

