 

uit
¹·⁴·1›¹·u‹·s··nt.*1t tum pvv-wnaun agunta-111 tum μιϊκιιιιηιιι {animun-m. ειν
[)Ι“·’ἰιιιΙι· sul) Ιιιιι· Γνμμιψῖιι mulne· polvs? divi erblun *impl'wih-l'
animm. mum-«livi'ww-1›implivitvv1‚;1,-<.x·1111.s··‹1dividuh-4 νωι-
1·11111u‹·tix-121nsimum-1 gumiz-uun,
'l'ruuse-:mnuszulinx··,-1'12;n1‹11m1‘fnulxunnsit*nm-vtum γαπ-1η
wanka. uirum v'1‹l‹·l⁷‹·e' sit lwrwuu uuwns :m 1» wwnu panion* lm..
in hm* verbnm wanka ν· huin-t ιιῐ κ’«ϊΙηιιιι lammam, &ww ’ἰν -1 ἰιι
lingua lmunku mmmm‹wn-nonninnt'uwma‹21s=11›·›¹›1÷‹,1111- numi
Ηιιιιι. «nst uum-11 surum ‹adium-iu νῖ .·-«···ΗΗ<ἲίΗ“ῑίῑ ΚΗΓἉΉΝῙΗῙῚΗΗ- ⁴1¹¹²¹¹⁸
{dvm pravum au· prmuslnnl ‹lima-*i mun* ἰιι lingua Ιιιῐῐιιιι, lum
νυνι» facil·- ost (Ιυιιιιιιμῐνεινυ subm-uun wrm minui- m„- illm!
mum-11 qum} mmm-«lut ἰιι [ιιι-ΠΜ vum wrm. 1-21·=1·i1111=··‹· pwm·
··x·i‹l··11›··stiuloomionibusquwmmtin=.1t c ·1'›·1!11 i11.=·.1.1‹itix‹1 u:
υ. g. nusukwin mimi. dns ‘st lamus, nimi mlh> naunlmviff ιιιικ
llx'uullls‘. es! ¹fissas ‘lm-fs lm'v l'¹''''⁴' ubi Viti-'⁵' swhiwtmn 1111.‹1el.⁴11·a'11‹·1
wrbum sulcus ἰιι prium‹·x.·1np1·›‹ms-naun»in sewum arfinan-*1212 daun
in swmulo ‹=x··1111›l‹› vot-*nnn m'n.‹1'.‹«1 sum-vtum nus Ibamus ειν-11
umbo ἰιι forma >vvun1lm-iu. lev-20 (μω ειν-νιυιινιιῐιι ωιιι-Ιπιίἰιιιπκ
›nbiovtum von-bi latini tsmssn1-fvss1—'1111u1q110dost i11 vam nominu-
tivo. quia in vasu nominativo vs! summ-lum κτϊίιί ἰιιῐιηιιικίῐὶγῑ.
mulum argtum-»1110 ‹·‹›11‹·lu‹limus >wiva-mm νιϊὶιί Ιηηιικῑι ἱιηιιιήῐίνί
vssn· illm} quod ‹·‹·11‹·‹›1·‹1211 ἰιι forma vum vot-lm. «μιῑιι *ssa-vuum
wrm intransitivi ost illud qum] ‹·‹›n‹·‹›1·¹lul ἰιι ΓωιῚιιιιυιιιιι vnn-bv». ,Χῖ-
ιΙυῑ ὶιί quod ‹annun-dut ῑιι forma vum κϊνὶη) transitivo νεῖ pot-mum
agens: g. nasukwin 1>lal<il11i uklslnukniks. «lam- amal summ,- Yam-22-
sinkinnl'lki tslaklawasni nas kanninallais. 1<1110nnnukakwalmis. Ihm·
amar uns nnxnaeae'.s·rm›s. vrgo subivvlum wrm transitivi l<sa111ku1=s1
pon-sonu αρνιμ. Ergo sub hoe rospvvtu verbum ksunka 0⁵1 vox-bum
ata-tivum. non lmssivum.

Concludinms· vx munibus huo usquo disputatis: vnn-bum
ksankagran111mtiwoonsidvratmn. oss(- v‹·1·}›u111 awtivum simu] υτ
passivum. att-auum primo vt primario awtivuln. vt svwmulario pa>-
simm: pmindv illud vovabimus m·ta‘‹·n-1m.‹.w'rum.

Sed ost forma quamam peculim-is adan-lapso· vorbi transitivi

ksanka quae dicenda est forum passiva-nvte‘ru.· quia vim- <uhu-vtum

vst persona patiens. Sauo ‹luzw lovutionns msulsuw'n txlnlca’lm' affl»

 

