 

Unitkiniktsi‚ Facio alicui.

                                                     

Mum ishunz‘rlvl PRAETERlTUM PERPffl‘TL'M.

eynseco' tibi un-itkin-ikts-is-ui un-itkin-ikts-ls·1nil-ni
qul ‘⁵ ‘⁶ ku ‘' '' '⁶ ku

effusa-l cubis {tn-{tkiu-ikts b-kihni un-itkin-ikts-is-mil-kil-11i
qni ⁸· ·· ku ⁴· ·“ ·· ku

eyusece' illi uu-itkin-ikts-i
qm ’

un-itkin-kits-mil-ni

ku ·· kits ku

tusa-isti mihi n'ndlkiu-ikts-ap-ui 11‘11-itkin-ikts-ap-lnil-n'x
qui '' ‘² kin '' ”“ ”” kin
infecisti uubis n‘witkin-ikts-uwas-ni n'n—itkiln-ikts-uwas-lnil-11i
qui ⁴* ⁸* kin
Ittfr‘ct'xtt' illl

kin
n'n-itkin-ikts-i zl'n-’nkin-kits-mil n}
qni ⁸· ⁴· kin ·· kits kin

nn.s·se‹:in1,ns te'lu' un-itkin-ikts-awas-ni un-itkin ikts uwus-miI-ni

qm* ⁶* ⁸· ku ⁵· '⁸ ·· ku

nosfrcae'mnx illi uu-itkin-ikts-allwui un-itkin ikts-alla-is-ni

qm? ·· zm·- ·· ·· ku

rus-fracistLt mihi 11'n-itkiu- ikts-up—kil-ui n'n-itkin-ikts-au-tuii—kil-n}

‘lu‘- ι. .. kil) .- ι. ι- ι. kil]

