                                               

54

Unitkinilni‚ Faetus sun] ab aliquo

indefinito.

,unm lxltlc‘A'1‘1V1 1¹}{AE'1'1-:ffl'r1'31 J'BRFEG'TIM.

‹stupu-tus sum [uritkin-il-ni 1111-11kin-il-mii-ilmi

ku ·· ·· ku
tu ‚tholus ω· n'u-itkin-il-ni

(ΙΙΗ.

n'n-itkiwN-unl-iJ-ni
qus '' ”” kil) ““ ”’ kil}

ills (t'llt')s'm·tn„-· «sl ll-itkin-il-ni

n-itkinssss-ni
qm· .. .. k

Ι(
μιι.κ’]ἱ1ι’ἰι’ snmus [lul-itkill-aUu-til·11i

1111-itkinssulla-til mii-il-ni
qui ·· ·· ku

lua
russeic‘fs ‘sle-s 11'11—i1ki11-il-kil-ni

n‘n*itlzzn-il-nniff-itsskil-12i
qm'

kin
numus· 1311·1-:1m'1‘¹x·1'>
itkin-il-in

ithin-{l-kil

kin

1⁷⁴sz

itkin-il-mil-in
sstlle'x

itkmil-mihkil

