 

 

    

c us 'su ‘nd' ‘ei

 

iniinun1

 

[fult
Munus l‘ssthA'l'lVl's
eqnfinctux sam 121· uu-itkin—mul—ni un-ilkin-mul·mil-il-ni
qul ”” '' ku ”” ”” ku
tu factus aas· 12¹2 11'11-itkin-mul-ni n'n-itkin—mul-mil-il-flli
qm· .. .. .. kin .. .. kin ι.
[Uesta-rna· vs! ‹21- n-itkin-mul-ni n-itkin-mul-is-ni
“n“ .. .- .. k .- ι. k
nrm-fluv* snmus rar un-itkin-mu-nulla-til-ni u11-itkin-mu-nallu-til-mil-il-ni
qm· .. .. .. ku .. .. .. .. ku .. .. .. .. ..
fossart! estis αι· 11‘11-itkin-1nul-kil-ni n'u-itkin-mul-mil-il—kil-ni
qm' .. .. .. k .. .. .. k
>lours IMPERATH‘L‘S
tius αι· itkin-mul-in itkin-mul—mil-in

fiatis ιιι· itkin-mul-kil itkin-mul-mil-kil.

 

