58
Stapni, Ego sum res eius,
MODI INDICA'I‘IVI PRAETERITUM psam-tvvm
ayo snm, rex turn n-st-ap-ni n-st-ap-mil-ni
qni ·· '⁴ ·· 1<in-u1»st-ap kin-up-sl-ulmnil
‘'.‘l‘¹ sum mas· ‘tras-tra tl-st-ap-kil-ni n-st-ap-mil-kil-ni

,ά

qul kin-uust-ap-kil ,kinssup-st-;1;»111{1-1‹ifi

‘'sl‘' snm rex “ln-s· St-ap-ni st-ap-is-ni

(μή ⁴*

k-up-st-ap k-up-st-ap-is

tn r.»- νας· mm u-st-is-ni u-st-is-mil-ni
qni* “· ku-up-st-is l‹11<11p-.51-is-1ui!

tn (ems) rx :ms nostra u-st—awas-ni 11-stmvas-111il-ni
ψιὶ ·· ·· ·· ku-up-st-awas ku-up-st-awas-mil
lu ωε res eins St—is-ni st-iS-is-ni

qul
uos.s·u1nn.s· νω- tam. κακὴ-ιι n-st-awas-ni 11-st-21was-mi1-ni

ίί 45

k-up-SL-is k<up-st-is-is

in

qul kin-up-st-awas kin-up-st—awas-mil

uns snmus as· vius st-awas-ni st-awas-is-ni

ιζ ιι

qni k-up<st-uwa.s k-up-st-awas-is

 

