                                               

. 5⁴·

› s remmwmvm-»w

[Γιέκνηῐ.

c larm fria-snas·

‘lm-mi

dorm [1¹1¹

‘'ll'' ‘lm-msam
qm' ” ”
ln ‹ltmmt'nx
llll}⁴

''ll“ ‘larmirrt
qm' ''
nus ‘lurum-‘mults

«μή ““

max «lmfmt'zrlt's

«furtu1⁰1‘1¹m(e·c'l) clm-m- glssd ukonlni

qul durum-rs (rrl)

UkornninL Dormio,

MODL'S lxlust-x'rlvl‘s (MNJHTWNATFS

gula ukomnisi

gula, kukomni ,mna ludunum>

ΜΓ. ezr [tt-«trlrrt'lupc'tjl‘}w·!rt ‘'mlh-alisi.

Mssl‘iUS mvl-:RATIVL'S

komni-t} konmiauil-in

{nunni—kil knmni-luilkil

§lonis sztBM'NCTlvls 'rffllvlts PRAESENS

u-l-l<‹)¹1·1ni u-l-komni-mil

ku-l ·· ku>1

11-l-k‹›111ui n-l-kmnni-mil

kin-1 ·· kin ··

l-lwmni bannui-5

Μ ·· kz} ··

u<-l-1<‹›1n:1i-na1m uni-kann,11-1121112221x

ku.. .. .. ku..

11-l2lwnmisskil ιιμῖὴίῐωιιιιιῐ-ιιιῑί ki*

 

  

>fik-4:221„- ,ἐι τιμημ-,πωψᾳωὰψὲκὴ

