 

,ν’

- l'nitkinni

ῚΙΗΙΗ ΙΝΙΗΓΛΤΙΧἸ mm E‘l'ffltl'rru

ι .‘l'¹ 'stra' tr

¹l‘'‘.

ι sl'¹ th rus

astte·

sylo 'firt- slsum! slsns
que·

Ιυ sivisti mr

qus ””
ΙΙΙ J'mff'sll· uns

osus

stt fvt-sslf [llum. [llus
qm* ''
nus'lbuu‘tutrx lr, “ux

ιΙιΙΙΙ

1111.s's't‘ae·t⁰llln‘.s' slsnnt. illus

11111.

Forma (lraelfmaem'n
un-itkin-is-ni
ku
un-itlzin-is-kil-ni
ku

nnn-itkin-ni

ku
11‘11-itkin-ap-ni
kin ·“
n‘n-itkin-awas-ni
kin ··
11'n-itkin-ni

kin
am-a'tlso'n-rmwrsm1‘
kl] -. .-
un-itkin-alla-ni
ku

Facu).

1²b2Rb‘bzc‘·1't·)1

Fra-mn ,N'ae‘rumlnm'a
un itkin-is-mii-ni
ku
un-itkin-is-nuil-1<il-ni
ku

nn-itkin-mil-ni

ku
n'n-itkin-aD—mil-tni

kin

n'n-itkiu-awus-unihn³

kil] ,ι .. .-

n'n-itkin-mil-ni

kin
un-ae‘!l.·1'n-nu·aet.-·-m‘'l—u ι’
ku .. .. ..
nn-itkin-aHa-is-ni

ku ·· ··

