“u-s· .f‘'¹-' lg! .¹':: [[1Ιί-

qui ²* ⁶·
il Ι ι’ sowi! m a'h ι’
qni ·”
ille* fres? ›tuln-,s-
(μα’ ““
ille fers! tihi
qul ””
ille» sves! rulu's
qus

iilagr'em‘t t'l'l'ae'
qui
illl-furlum rs! ιιΙι illm

.-

ille ιΙ (jamjudum as! ''lle'

fae milei
sm· uobis
fffl' ills
facitu* me'lea'
facile nubis

stu-stc* ΙΙ Ι ι’

1¹1‘tx-itkiu-kits-kil-ni

kin ·· ··

n-sstkin-{kts-apmi

k ..
n-itkin-ikts-awaem
k

n-itkin-ikts-is-ni

l- ·· ..

n·itki112ikts-is-kil·ni
k

· n-itkin-ikts-i

k ²· kits
11—itkiu-ikts-ansd
k ..

nonus mvl-:RA'mvrs
itkin-ikts-u
itkin-ikts-awas-nu
itkin-ikts-in
itkin-ikts-ap-kil
itkin-ikts-awas-kil
itkin-kits-kil

 

11'13-itki11-kitsmil-kil-ni
kin ”·
n-itkin-ihts-ap-is-ni
n-itkin—ikts-awussts—ni
k
n-itkindkts-isjs-ni
k .. ..
n-itkin-ikts-is-is-kil-ni
1. -itkin-kitsi

ΙΙ· ''fl-1⁸11 -1.· ‘'e'ls
11-itkin-1kts aps-is-ni

itkin-ikts·a1)nnil-in
itkin-ikts-uwas-mil-in
itkin—kits-mil-in

itkiu-ikts—ap-mil-kil

itkin-ikts-awas-mil-kil
imin-kits-mil-kil

 

