lypum-paq„ 1111-1-1111121

upum-pum„ 11112-1111121

SnAmNuad 111 Ssmow

,. 11111 11111
³11-1111·11111-1-111>111-11‚11 111191411111234111
ml .. .. 1¹³1
{tt-sl—an-pupffl-un {tt-BH‘e-g-unm-un
sl„ .. ἣ ,. ,. >1
1·s->11³-111>121-11 >11111-1111111-11

-, 11111 111>1
{tx-lgulq-ugqu-tytl ὶῃω-ῑηηῃ-ῑῃι

., .. τιη n>1

gu—Htu-g—ugqu-un §flul-upsu-un

 

susus! pulsem (ag-ambs

mus-dm ons

jub

sn.) ξυμ-’μιῇ mm
,, ‚mle
xm! s·)1r(1];),›s.s·ner
jub

,es- μου] ‘’ll!

ῃΙῙ)

:12 ,tls-'ezzgs η]

jul)

,mr ‘mas ulia

{nuntiantia wammam-{vm} {Ar-LVQIQNJ mol(

Qut (ηῡῼῌ ἽῙῑιιῐιῑηηῃνιηΊ

 

 

