 

 

     

qus ‹lurmt'crlss
t'llae‘ ‹lm-ndum

qul·

ayn sae‘m ‹lm-mitnrus

qt( ι’

tn. xlx aln.7nt'tm·11s

v· .-

«Ι m‘

e'llr* ss! dormiturus

qul

uus st'mns alm-mitari

qu ι’

oms sits-s* (lut-tne'lnrt'

.. .-

ι] ΙΙ θ’

‘'ll“ siut ‹lurm lt tt rt'

ι] n ι’

ayn sim dormiturus

qn ι’

ιι ιᾈιιπιιιιιιΙ-ΙΙΙΙΙ nl:

  

kind-hunni kll kin-l-koumiwuss
l-kmnui 1-k0n1ni-s
ι( ι. .. k ιι ι-

Ι-ῚῖἹῚῖΚΓΜ SUB.

11-l-ts-k0nmi 11-1-t12ss01nni-mil
lul-¹.. .. kml.. ..
11-l-ts-k0mni n-l-ts-komni-mil
kin-10 ”· kin-l-ts ·”
l-ts-komnx l-ts-komni-s
u-l-ts-konmi-nalla u-l-ts-konmi-nallu71-
ku .. .. :· .. 1<u-l .. .. ..
n-l-ts-k‹›mni-kil 11-l-ts-k01nni-mil-kil
kin-l-ts ·· “· kin—Mas ··
l-ts-komni l-ts-k0111ni—s
cr!
u-l-tsgal-kmnni 11-l-tsgal komui-mil
'su-l .. .. lxm-1 .. .. ..

rte, m* “n pramwlrula'summr, mamm, ts o'u tsgal

 

