- Wnffirrffi w ,,..,,--ὴ 1, ἡ

nibus, 1110118118 1111 80111 nomina portinent, scd vxtvnditm· ad omnia
vova'uila. 0110011118 1111111118111110 coniunctionibus. Domum foi-nm ordi-
naria 01 socundaria catonus usurpatur ad evitandam ambiguitatem
sermons, quac oriri potest ex (infectu casuum: quatenus ad 0101108
cuiusvis generisambiguitates 111 80110000 111·110011νο011118 destinata
cst.

Casus genitivi defcctui ksanka optimo supplent pronomine
possessivo. Etenim 1000 ‹lic-endi cx. g lilius l’rtm‘, dicunt ,11111111 «cius
l’vtrnx vol l'vtmmfilt'uxelus. istac 1000110008 latinae 1111110 sonant,
quia 11001011 Petrus cst 111 casu nominativo: quod 81 posset efferri
00111011 Petrus absquc 11110 casu. ut fit in lingua ksanka, 00 11180
offensio aurium 01001110 0088111111.

Dcfvctui 0118118 dativi multipliciter supplent ksanka median-
tibus par-tivuli„ insertis in verbo, 181110 particulae possunt considerari
voluti totidem sigum-usus dativi. Praecipua harum particularum
ost sets. quae commodum vcl incommodum significat. Sic 0. g. dum
verbum 1111111111111, signifieat simpliciter 1111. alieno, (11111·1’11);νο1·1111111
1111111111111-11181. significat 1111 1111”1·111’,·1111 ut 0010011, ad quod refertur
01118100(Ῑί verbum. cx ipsa forma verbi intelligitur 0880 111 011811
(11111ν11ς 1111110 habs unamati-kts—i nasukwin‚ 111111 111101. Particula
Knlco'l (111110 significat 111 ctiam 1101081 considerari ut signaeasus dativi.
Sani¹ 81 eiusmodi particula 1080101111· verbo utsganatkagamik, corfirme-
pwvatn mm, potoris 111001·οε ul<wakiltsganatkagamik 1111111110κοκυί-
katwumlat. (·1111,1’1.κ·.κ·11.κ·.κ·11111 peecata mm t'n pre.·el›·1stm·a›,· ubi e'u presbyter-n
evidenter aequivalet dativo prus-hyssera. Aliae sunt particulae quac
80 1111110111 ut signat-asub· dativi. casque suo 1011111010 cognosces.
Cot-crum vix usui 0880 potest casus dativus nisi ad significandum
0010100111110 vol incommodum.

Casus vocativus signifieat ur vel solo nomino. 81110 addito, e. g.
akismaknik, 0 Immo.- kaakalt, fill mi, et ex contextu et circumstantiis
8001001118 dignoscitum vel nomini praeponitur participium kinin,
tu qne· 1’.κ·; locutio 0111111 e. g. tn qui es Petrus. aequivalet alteri n l'etrr.

Qiando usurpatur participium lesuin pro casu vocativo. solet ad

,23111-

‚tr-24²„ - .’
ζ . ⁶, Α . -ιι

ι ⁴²· ι
„j-
ἰ’ ’ἑ
¹ ..3
ι tss!

